<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Payment</title>
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            margin: 0;
            /* background-color: antiquewhite; */
            font-family: 'Times New Roman', Times, serif;
        }

        .head {
            position: relative;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bo {
            width: 80%;
            height: 650px;
            position: relative;
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
            display: flex;
            gap: 30px;
        }

        .le {
            width: 70%;
            height: auto;
            position: relative;
            left: 15%;
        }

        .del {
            position: relative;

        }

        .del input {
            position: relative;
            border: 1px solid rgb(255, 178, 85);
            border-radius: 25px;
            margin: 10px 0;
            height: 40px;
            padding: 0 30px;
        }

        .namede {
            font-size: 22px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0 0 20px 10px
        }

        .namecus {
            position: relative;
            display: flex;
            gap: 10px;
        }

        .namecus input {
            width: 50%;
        }

        .addr {
            position: relative;
            width: 100%;
            height: 40px;

        }

        .city {
            position: relative;
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .city input {
            width: 33.33%;
        }

        .warn {
            position: relative;
            color: rgba(85, 56, 56, 0.853);
            font-size: 18px;
            font-weight: 500;
            text-align: right;
        }

        .opt {
            position: relative;
            display: flex;
            gap: 10px;
        }

        .cad {
            position: relative;
            width: 50%;
        }

        .cad label {
            color: rgb(255, 178, 85);
            display: flex;
            background-color: rgb(252, 247, 237);
            border-radius: 25px;
            white-space: nowrap;
            margin: 3px 0;
            justify-content: center;
            gap: 10px;
            transition: all 0.2s;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 18px;
        }

        .forward {
            position: relative;
            width: 100%;
            height: 50px;
        }

        .forward label {
            color: rgb(255, 178, 85);
            position: relative;
            background-color: rgb(252, 247, 237);
            border-radius: 25px;
            margin: 3px 0;
            text-align: center;
            width: 100%;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            transition: all 0.2s;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 18px;
        }

        .forward label:hover {
            border: 1px solid rgb(255, 178, 85);
            background-color: rgb(252, 247, 237);
        }

        .forward>input[type="submit"] {
            display: absolute;
            position: absolute;
            opacity: 0;
        }

        .change{
            display: flex;
        }
    </style>
</head>

<body>
    <form method="post" action="listcus.html">
        <div class="head"> Mr. </div>
        <div class="bo">
            <div class="le">
                <div class="del">
                    <div class="namede">Information</div>
                    <div class="namecus">
                        <input type="text" placeholder="Name">
                        <input type="number" placeholder="Phone Number *">
                    </div>
                    <input type="text" class="addr" placeholder="Address *">
                    <div class="city">
                        <input type="text" placeholder="City *">
                        <input type="text" placeholder="State *">
                        <input type="number" min="100000" max="999999" placeholder="Postal Code">
                    </div>
                </div>
                <div class="change">
                    <div class="forward">
                        <input type="submit" id="forward">
                        <label for="forward">Finish
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path
                                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                            </svg>
                        </label>
                    </div>
                    <div class="forward">
                        <input type="submit" id="forward">
                        <label for="forward">Cancel
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path
                                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                            </svg>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
