<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pay</title>
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            margin: 0;
            /* background-color: antiquewhite; */
            font-family: 'Times New Roman', Times, serif;
        }

        .head {
            position: relative;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bo {
            width: 80%;
            height: 650px;
            position: relative;
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
            display: flex;
            gap: 30px;
        }

        .le {
            width: 70%;
            height: auto;
            position: relative;
        }

        .del {
            position: relative;

        }

        .del input {
            position: relative;
            border: 1px solid rgb(255, 178, 85);
            border-radius: 25px;
            margin: 10px 0;
            height: 40px;
            padding: 0 30px;
        }

        .namede {
            font-size: 22px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0 0 20px 10px
        }

        .namecus {
            position: relative;
            display: flex;
            gap: 10px;
        }

        .namecus input {
            width: 50%;
        }

        .addr {
            position: relative;
            width: 100%;
            height: 40px;

        }

        .city {
            position: relative;
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .city input {
            width: 33.33%;
        }

        .warn {
            position: relative;
            color: rgba(85, 56, 56, 0.853);
            font-size: 18px;
            font-weight: 500;
            text-align: right;
        }

        .opt {
            position: relative;
            display: flex;
            gap: 10px;
        }

        .cad {
            position: relative;
            width: 50%;
        }

        .cad label {
            color: rgb(255, 178, 85);
            display: flex;
            background-color: rgb(252, 247, 237);
            border-radius: 25px;
            white-space: nowrap;
            margin: 3px 0;
            justify-content: center;
            gap: 10px;
            transition: all 0.2s;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 18px;
        }

        .cad label:hover {
            border: 1px solid rgb(255, 178, 85);
        }

        .cad input[type="radio"]:checked+label {
            border: 1px solid rgb(255, 178, 85);
            background-color: rgb(255, 178, 85);
            color: #fff;
            transition: all 0.2s;
            opacity: .9;
        }

        .cad input[type="radio"] {
            display: absolute;
            position: absolute;
            opacity: 0;
        }

        .cad label svg {
            position: relative;
            width: 25px;
            height: 25px;
            align-items: center;
        }

        .ri {
            width: 30%;
            position: relative;
        }

        .ri .scrollspy-example-2 {
            height: 340px;
            overflow: hidden;
        }

        .su,
        .en {
            position: relative;
            display: flex;
            width: 100%;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .tol {
            position: relative;
            display: flex;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .prod {
            position: relative;
            display: flex;
            width: 100%;
            height: auto;
        }

        .prod img {
            width: 80px;
            height: 80px;
            margin: 10px 0;
            border-radius: 15px;
        }

        .napr {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0 0 10px;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }

        .forward {
            position: relative;
            width: 100%;
            height: 50px;
            justify-items: center;
        }

        .forward label {
            color: rgb(255, 178, 85);
            position: relative;
            background-color: rgb(252, 247, 237);
            border-radius: 25px;
            margin: 3px 0;
            text-align: center;
            width: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: all 0.2s;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 18px;
        }

        .forward label:hover {
            border: 1px solid rgb(255, 178, 85);
            background-color: rgb(252, 247, 237);
        }

        .forward>input[type="submit"] {
            display: absolute;
            position: absolute;
            opacity: 0;
        }
    </style>
</head>

<body>
    <nav class="linkk">
        <div>
            <div class="barr">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </a>
            </div>
            <a href="homepage.html" class="home">
                <ul>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-playstation" viewBox="0 0 16 16">
                        <path
                            d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                    </svg>
                </ul>
                <div class="a">PS Weed</div>
            </a>
        </div>
        <div class="b">Enjoy Ur life B4 U Die ..</div>
        <div class="rightt">
            <div class="log">
                <a href="login.html">Login</a>
                <z>/</z>
                <a href="signup.html">Sign Up</a>
            </div>
            <a class="cart" href="Product.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </a>
            <div class="profile">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <div class="lik">
                    <p><a href="pass.html">Update Password</a></p>
                    <p><a href="Listoder.html">My Oder</a></p>
                    <div class="nhr"></div>
                    <p><a href="#">Log Out</a></p>
                </div>
            </div>
        </div>
    </nav>
    <form action="">
        <div class="head">Check Out</div>
        <div class="bo">
            <div class="le">
                <div class="del">
                    <div class="namede">Delivery Information</div>
                    <div class="namecus">
                        <input type="text" placeholder="Name">
                        <input type="number" placeholder="Phone Number *">
                    </div>
                    <input type="text" class="addr" placeholder="Address *">
                    <div class="city">
                        <input type="text" placeholder="City *">
                        <input type="text" placeholder="State *">
                        <input type="number" min="100000" max="999999" placeholder="Postal Code">
                    </div>
                    <br>
                    <div class="warn">* Must be filled</div>
                    <br>
                </div>
                <hr>
                <div class="pay">
                    <div class="namede">Payment</div>
                    <div class="opt">
                        <div class="cad">
                            <input id="card" type="radio" name="pay">
                            <label for="card">Pay By Card
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                                    <path
                                        d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z" />
                                    <path
                                        d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z" />
                                </svg>
                            </label>
                        </div>
                        <div class="cad">
                            <input id="cash" type="radio" name="pay">
                            <label for="cash">Pay By Cash
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-cash-coin" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                                    <path
                                        d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                                    <path
                                        d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                                </svg>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="forward">
                    <input type="submit" id="forward">
                    <label for="forward">Finish
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-lg" viewBox="0 0 16 16">
                            <path
                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                        </svg>
                    </label>
                </div>
            </div>
            <div class="ri">
                <div class="namede">In Your Cart</div>
                <div class="su">
                    Subtotal
                    <div class="pr">150.45 $</div>
                </div>
                <div class="en">
                    Estimated Shipping
                    <div class="prc">2 $</div>
                </div>
                <br>
                <div class="tol">
                    Total
                    <div class="t l">152.45 $</div>
                </div>
                <hr>
                <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                    <div class="prod">
                        <img src="https://gmedia.playstation.com/is/image/SIEPDC/hogwarts-packshot-thumb-01-en-12jan21.jpg?$1200px$"
                            alt="product">
                        <div class="napr">
                            <div class="namm">Hogwarts Legacy</div>
                            <div class="price">45.95 $</div>
                        </div>
                    </div>
                    <div class="prod">
                        <img src="https://gmedia.playstation.com/is/image/SIEPDC/dead-island-cover-01-en-22nov22?$2400px$"
                            alt="product">
                        <div class="napr">
                            <div class="namm">Dead Land 2</div>
                            <div class="price">65.45 $</div>
                        </div>
                    </div>
                    <div class="prod">
                        <img src="" alt="product">
                        <div class="napr">
                            <div class="namm"></div>
                            <div class="price"></div>
                        </div>
                    </div>
                    <div class="prod">
                        <img src="" alt="product">
                        <div class="napr">
                            <div class="namm"></div>
                            <div class="price"></div>
                        </div>
                    </div>
                    <div class="prod">
                        <img src="" alt="product">
                        <div class="napr">
                            <div class="namm"></div>
                            <div class="price"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="dr">
        <div class="Company">
            <div class="namelogo">
                <ul>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-playstation" viewBox="0 0 16 16">
                        <path
                            d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                    </svg>
                </ul>
                <div class="name">PS Weed</div>
            </div>
            <div class="la">
                <h4>Connect to us :</h4>
                <div class="connect">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter"
                            viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                </div>
                <h6>IOS app</h6>
                <h6>Androi app</h6>
            </div>
        </div>
        <div class="ver"></div>
        <div class="aboutcompany">
            <div class="infoleft">
                <div class="aboutus">
                    <h3 class="titleinfo">About Us</h3><br>
                    <a href="#">Company</a><br>
                    <a href="#">Leader</a><br>
                </div>
                <div class="aboutus">
                    <h3 class="titleinfo">Terms & Policies</h3><br>
                    <a href="#">PS Direct Terms of Purchase </a><br>
                    <a href="#">Website Terms of Use </a><br>
                    <a href="#">Software Usage Terms </a><br>
                    <a href="#">PS Direct Return</a><br>
                    <a href="#">Health Warning </a><br>
                    <a href="#">About Ratings </a><br>
                </div>
                <div class="aboutus">
                    <h3 class="titleinfo">Help & Support</h3><br>
                    <a href="#">Order Status </a><br>
                    <a href="#">FAQs </a><br>
                    <a href="#">Billing & Payments </a><br>
                    <a href="#">Delivery & Tracking </a><br>
                    <a href="#">Support </a><br>
                </div>
                <div class="aboutus">
                    <h3 class="titleinfo">Values</h3><br>
                    <a href="#">Environment</a><br>
                    <a href="#">Accessibility</a><br>
                </div>
            </div>
            <div class="introduce">
                <p>Are you looking for a great way to save money on your favorite video games? If so, then youll be
                    thrilled to know that the shop sale disc game is now available! This amazing deal allows gamers
                    to
                    purchase their favorite titles at discounted prices. With discounts of up to 50% off retail
                    price,
                    this is an opportunity too good for any gamer not take advantage of. </p>
                <p>The shop PS Weed offers a huge selection of titles from all the major gaming platforms
                    including Playstation 5, PlayStation 4 and Nintendo Switch. Whether you're looking for classic
                    favorites
                    or brand new releases there will be something here just right for everyone in your family. The
                    best
                    part about this offer is that it doesn't end with just games, accessories like controllers and
                    headsets are also included in the promotion as well! </p>
                <p>So don't wait another minute - head over now and start saving big on some awesome video games
                    today
                    thanks to Shop PS Weed's unbeatable deals !</p>
            </div>
        </div>
        <div class="ver"></div>
        <div class="last">© 2023 Company, Inc</div>
    </div>
</body>
</html>
